# ServiceControl.Plugin.Nsb6.SagaAudit

./: README.md
packaging/nuget/: servicecontrol.plugin.Nsb6.customchecks.nuspec  servicecontrol.plugin.Nsb6.sagaaudit.nuspec
src/: ServiceControl.Plugin.Nsb6.SagaAudit.sln  ServiceControl.Plugin.Nsb6.SagaAudit.sln.DotSettings
src/ServiceControl.Plugin.Nsb6.SagaAudit/: AssemblyInfo.cs  AuditInvokedSagaBehavior.cs  CaptureSagaResultingMessagesBehavior.cs  CaptureSagaStateBehavior.cs  CaptureSagaStateSerializer.cs  RepeatedFailuresOverTimeCircuitBreaker.cs  SagaAudit.cs  SagaAuditHeaders.cs  SagaAuditSerializer.cs  SagaPluginExtensions.cs  ServiceControl.Plugin.Nsb6.SagaAudit.csproj  ServiceControlBackend.cs  VersionChecker.cs  packages.config
src/ServiceControl.Plugin.Nsb6.SagaAudit.AcceptanceTests/: NServiceBusAcceptanceTest.cs  ServiceControl.Plugin.Nsb6.SagaAudit.AcceptanceTests.csproj  When_a_message_is_handled_by_a_saga.cs  When_saga_changes_state.cs  When_saga_not_found.cs  packages.config
src/ServiceControl.Plugin.Nsb6.SagaAudit.AcceptanceTests/EndpointTemplates/: DefaultServer.cs
src/ServiceControl.Plugin.Nsb6.SagaAudit.AcceptanceTests/Properties/: AssemblyInfo.cs
src/ServiceControl.Plugin.Nsb6.SagaAudit.AcceptanceTests/ScenarioDescriptors/: Transports.cs
src/ServiceControl.Plugin.Nsb6.SagaAudit.SmokeTest/: App.config  MasterSaga.cs  MasterSagaData.cs  Program.cs  ServiceControl.Plugin.Nsb6.SagaAudit.SmokeTest.csproj  StartMaster.cs  packages.config
src/ServiceControl.Plugin.Nsb6.SagaAudit.SmokeTest/Properties/: AssemblyInfo.cs
src/ServiceControl.Plugin.Nsb6.SagaAudit.Tests/: ServiceControl.Plugin.Nsb6.SagaAudit.Tests.csproj  When_a_message_triggers_multiple_saga_invocations.cs  When_a_message_with_no_headers_arrive.cs  When_a_message_with_proper_headers_arrive.cs  packages.config
