<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <PackageReference Include="Autofac" Version="4.1.1" />
    <PackageReference Include="NServiceBus.Autofac" Version="6.0.0" />
    <ProjectReference Include="..\ServiceControl.Plugin.Nsb6.SagaAudit\ServiceControl.Plugin.Nsb6.SagaAudit.csproj" />
  </ItemGroup>
</Project>